# **Data Cleaning**
 - **importing**:

#### javad vahdat `vahdatjavad@gmail.com`

In [1]:
import pandas as pd
import numpy as np

In [2]:
mydata = pd.read_csv("dataset-of-diabetes.csv")

In [3]:
mydata[:5]

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N

In [4]:
mydata.head(6)

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,26,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,33,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N
5,634,34224,F,45,2.3,24,4.0,2.9,1.0,1.0,1.5,0.4,21.0,N

In [5]:
mydata.tail(10)

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
990,194,454316,F,57,4.1,70,9.3,5.3,3.3,1.0,1.4,1.3,29.0,Y
991,195,4543,f,55,4.1,34,13.9,5.4,1.6,1.6,3.1,0.7,33.0,Y
992,196,454316,M,55,3.1,39,8.5,5.0,2.5,1.9,2.9,0.7,27.0,Y
993,198,454316,M,28,3.5,61,8.5,4.5,1.9,1.1,2.6,0.8,37.0,Y
994,199,454316,M,69,10.3,185,7.7,4.9,1.9,1.2,3.0,0.7,37.0,Y
995,200,454317,M,71,11.0,97,7.0,7.5,1.7,1.2,1.8,0.6,30.0,Y
996,671,876534,M,31,3.0,60,12.3,4.1,2.2,0.7,2.4,15.4,37.2,Y
997,669,87654,M,30,7.1,81,6.7,4.1,1.1,1.2,2.4,8.1,27.4,Y
998,99,24004,M,38,5.8,59,6.7,5.3,2.0,1.6,2.9,14.0,40.5,Y
999,248,24054,M,54,5.0,67,6.9,3.8,1.7,1.1,3.0,0.7,33.0,Y

 - **Adding columns to an existing Pandas DataFrame**

In [6]:
temp1,temp2,temp3 = np.random.randint(0,5, (3,1000))
#temp1 = np.random.randint(0,5,1000)
#temp2 = np.random.randint(0,5,1000)
#temp3 = np.random.randint(0,5,1000)

mydata["temp1"] = temp1

mydata.insert(14,"temp2",temp2)

mydata = mydata.assign(temp3 = temp3)

mydata.head()

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS,temp2,temp1,temp3
0,502,17975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,4,1
1,735,34221,M,26,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N,3,2,2
2,420,47975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1,1
3,680,87656,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1,1
4,504,34223,M,33,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N,0,4,1

- **Deleteing columns from an existing Pandas DataFrame**

In [7]:
mydata.drop(columns=["AGE", "temp1"])

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS,temp2,temp3
0,502,17975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1
1,735,34221,M,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N,3,2
2,420,47975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1
3,680,87656,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1
4,504,34223,M,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,200,454317,M,11.0,97,7.0,7.5,1.7,1.2,1.8,0.6,30.0,Y,2,4
996,671,876534,M,3.0,60,12.3,4.1,2.2,0.7,2.4,15.4,37.2,Y,2,3
997,669,87654,M,7.1,81,6.7,4.1,1.1,1.2,2.4,8.1,27.4,Y,2,3
998,99,24004,M,5.8,59,6.7,5.3,2.0,1.6,2.9,14.0,40.5,Y,1,2
999,248,24054,M,5.0,67,6.9,3.8,1.7,1.1,3.0,0.7,33.0,Y,2,2

In [8]:
mydata.head()

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS,temp2,temp1,temp3
0,502,17975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,4,1
1,735,34221,M,26,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N,3,2,2
2,420,47975,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1,1
3,680,87656,F,50,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1,1
4,504,34223,M,33,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N,0,4,1

In [9]:
mydata.drop(columns=["AGE", "temp1"], inplace=True)

In [10]:
mydata.head()

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS,temp2,temp3
0,502,17975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1
1,735,34221,M,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N,3,2
2,420,47975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1
3,680,87656,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,2,1
4,504,34223,M,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N,0,1

In [11]:
del mydata["temp2"]

In [12]:
mydata.head()

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS,temp3
0,502,17975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,1
1,735,34221,M,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N,2
2,420,47975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,1
3,680,87656,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N,1
4,504,34223,M,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N,1

In [13]:
mydata.pop("temp3")

0      1
1      2
2      1
3      1
4      1
      ..
995    4
996    3
997    3
998    2
999    2
Name: temp3, Length: 1000, dtype: int32

In [14]:
mydata.head()

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
1,735,34221,M,4.5,62,4.9,3.7,1.4,1.1,2.1,0.6,23.0,N
2,420,47975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
4,504,34223,M,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N

In [15]:
#shape of dataframe
mydata.shape

(1000, 13)

 - **Adding rows to an existing Pandas DataFrame**

In [16]:
dict = {'Name':['Martha', 'Tim', 'Rob', 'Georgia'],
        'Maths':[87, 91, 97, 95],
        'Science':[83, 99, 84, 76]
       }
  
df1 = pd.DataFrame(dict)
display(df1)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76

In [17]:
len(df1.index)

4

In [18]:
df1.loc[len(df1.index)] = ['Amy', 89, 93] 
  
display(df1)

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76
4      Amy     89       93

In [19]:
df2 = {'Name': 'Amy', 'Maths': 89, 'Science': 93}
df1 = df1.append(df2, ignore_index = True)
df1

      Name  Maths  Science
0   Martha     87       83
1      Tim     91       99
2      Rob     97       84
3  Georgia     95       76
4      Amy     89       93
5      Amy     89       93

In [20]:
df3 = pd.concat([df1, df1], axis=1, ignore_index=True)
df3

         0   1   2        3   4   5
0   Martha  87  83   Martha  87  83
1      Tim  91  99      Tim  91  99
2      Rob  97  84      Rob  97  84
3  Georgia  95  76  Georgia  95  76
4      Amy  89  93      Amy  89  93
5      Amy  89  93      Amy  89  93

 - **selecting a subspace from a dataframe**

<img src="media/subspace-dataframe.png" alt="positively-skewed" style="width:500px;height:200px;">

In [21]:
# select a subspace of a dataframe
female_mydata = mydata[mydata["Gender"]=="F"]
female_mydata.head()

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
2,420,47975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
5,634,34224,F,2.3,24,4.0,2.9,1.0,1.0,1.5,0.4,21.0,N
6,721,34225,F,2.0,50,4.0,3.6,1.3,0.9,2.1,0.6,24.0,N

In [22]:
mydata.iloc[25:35, 5:9]

    HbA1c  Chol   TG  HDL
25    4.1   4.9  1.3  1.2
26    5.5   5.5  1.8  1.2
27    4.0   2.8  2.9  0.8
28    5.4   3.7  1.3  0.8
29    4.0   5.6  1.4  1.4
30    5.4   3.2  1.8  1.6
31    4.3   4.6  0.8  0.9
32    5.0   3.6  0.7  1.3
33    4.5   6.2  1.0  1.1
34    5.1   6.5  1.5  0.9

In [23]:
index1 = (mydata["Gender"] == "F")

In [24]:
mydata.loc[index1]

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,502,17975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
2,420,47975,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
3,680,87656,F,4.7,46,4.9,4.2,0.9,2.4,1.4,0.5,24.0,N
5,634,34224,F,2.3,24,4.0,2.9,1.0,1.0,1.5,0.4,21.0,N
6,721,34225,F,2.0,50,4.0,3.6,1.3,0.9,2.1,0.6,24.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,177,45364,F,4.6,70,9.6,4.1,1.8,1.0,2.3,0.8,30.0,Y
982,184,454316,F,5.0,88,6.8,5.1,2.1,1.1,3.0,1.0,30.0,Y
984,187,454316,F,5.0,70,8.1,5.2,3.3,1.4,0.6,3.0,27.0,Y
985,188,454316,F,10.3,113,8.6,4.2,1.6,0.9,2.6,0.7,32.0,Y
990,194,454316,F,4.1,70,9.3,5.3,3.3,1.0,1.4,1.3,29.0,Y

In [25]:
 index2 =(mydata["Gender"]=="M") & (mydata["LDL"]<3.5) & (mydata["Cr"]<50)
# for example we can use this for outlier

In [26]:
mydata.loc[index2]

,ID,No_Pation,Gender,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
4,504,34223,M,7.1,46,4.9,4.9,1.0,0.8,2.0,0.4,21.0,N
7,421,34227,M,4.7,47,4.0,2.9,0.8,0.9,1.6,0.4,24.0,N
43,255,34293,M,4.1,44,4.3,4.7,1.9,1.4,2.6,0.8,21.0,N
50,237,34258,M,3.1,49,4.0,4.9,1.7,1.4,2.8,0.8,24.0,N
52,620,34260,M,2.4,40,5.0,4.8,1.9,1.1,3.0,0.8,21.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
888,51,4515131,M,5.6,46,10.3,5.3,3.7,1.1,2.8,1.7,30.0,Y
895,58,6734,M,4.9,32,10.7,3.6,3.6,1.3,0.9,1.6,31.0,Y
896,59,745654,M,4.1,44,10.3,6.4,11.6,1.1,0.7,5.2,31.0,Y
902,66,356,M,4.5,38,10.7,5.0,4.4,1.4,1.8,2.0,31.0,Y
992,196,454316,M,3.1,39,8.5,5.0,2.5,1.9,2.9,0.7,27.0,Y

**Dealing with missing data**

In [27]:
misdata = pd.read_csv("misdata.csv")
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,n.a.,115163.0,10.125,False,Legal
4,NaN,Female,0.0,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,na
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

we note that Pandas automatically assigns `NaN` if the value for a particular column is an empty string `''` `NA` or `NaN`.

In [28]:
misdata.isna().sum()

First Name           2
Gender               2
Salary               3
Bonus %              2
Senior Management    2
Team                 2
dtype: int64

In [29]:
missing_values = ["n.a.","NA","n/a", "na", 0]
misdata = pd.read_csv('misdata.csv', na_values = missing_values)
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
misdata.isna().sum()

First Name           2
Gender               3
Salary               4
Bonus %              2
Senior Management    2
Team                 3
dtype: int64

In [31]:
misdata.dropna()  #remove rows with NaN

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

In [32]:
misdata.dropna(axis=1)  #remove columns with NaN

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [33]:
misdata.dropna(axis=0, how="all")  #all: if all values are NA, drop that label

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development

**Filling out Missing Values**

In [34]:
misdata["Salary"].median()

97308.0

In [35]:
misdata["Salary"].fillna(misdata["Salary"].median(), inplace=True) #also mean,mode
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,97308.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,97308.0,11.598,NaN,Finance
5,Angela,NaN,97308.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,97308.0,NaN,NaN,NaN

In [36]:
misdata["Bonus %"].fillna(0, inplace=True) #Constant number
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,0.000,True,NaN
2,Jerry,Male,97308.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,97308.0,11.598,NaN,Finance
5,Angela,NaN,97308.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,97308.0,0.000,NaN,NaN

In [37]:
missing_values = ["n.a.","NA","n/a", "na", 0]
misdata = pd.read_csv('misdata.csv', na_values = missing_values)
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,NaN,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,NaN,11.598,NaN,Finance
5,Angela,NaN,NaN,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
misdata['Salary'].fillna(method='ffill', inplace=True) #Forward Fill
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,NaN,True,NaN
2,Jerry,Male,61933.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,115163.0,11.598,NaN,Finance
5,Angela,NaN,115163.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,36844.0,NaN,NaN,NaN

In [39]:
misdata['Bonus %'].fillna(method='bfill', inplace=True) #Backward  Fill
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.0,6.945,True,Marketing
1,Thomas,Male,61933.0,9.340,True,NaN
2,Jerry,Male,61933.0,9.340,True,Finance
3,Dennis,NaN,115163.0,10.125,False,Legal
4,NaN,Female,115163.0,11.598,NaN,Finance
5,Angela,NaN,115163.0,18.523,True,Engineering
6,Shawn,Male,111737.0,6.414,False,NaN
7,Rachel,Female,142032.0,12.599,False,Business Development
8,Linda,Female,57427.0,9.557,True,Client Services
9,Stephanie,Female,36844.0,5.574,True,Business Development
10,NaN,NaN,36844.0,NaN,NaN,NaN

In [40]:
missing_values = ["n.a.","NA","n/a", "na", 0]
misdata = pd.read_csv('misdata.csv', na_values = missing_values)

In [41]:
misdata['Salary'].interpolate(method='polynomial', order=2, inplace=True)
misdata

,First Name,Gender,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,97308.000000,6.945,True,Marketing
1,Thomas,Male,61933.000000,NaN,True,NaN
2,Jerry,Male,82335.194756,9.340,True,Finance
3,Dennis,NaN,115163.000000,10.125,False,Legal
4,NaN,Female,117064.831466,11.598,NaN,Finance
5,Angela,NaN,97334.736591,18.523,True,Engineering
6,Shawn,Male,111737.000000,6.414,False,NaN
7,Rachel,Female,142032.000000,12.599,False,Business Development
8,Linda,Female,57427.000000,9.557,True,Client Services
9,Stephanie,Female,36844.000000,5.574,True,Business Development
10,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
missing_values = ["n.a.","NA","n/a", "na", 0]
misdata = pd.read_csv('misdata.csv', na_values = missing_values)
misdata.head()

  First Name  Gender    Salary  Bonus % Senior Management       Team
0    Douglas    Male   97308.0    6.945              True  Marketing
1     Thomas    Male   61933.0      NaN              True        NaN
2      Jerry    Male       NaN    9.340              True    Finance
3     Dennis     NaN  115163.0   10.125             False      Legal
4        NaN  Female       NaN   11.598               NaN    Finance

Pandas will automatically exclude `NaN` numbers from aggregation functions.

In [43]:
misdata["Salary"].mean()

88920.57142857143

#### javad vahdat `vahdatjavad@gmail.com`